service integrated-vtysh-config
!
log syslog informational
!
router bgp 1
bgp router-id 1.1.1.1
  neighbor eth0 interface remote-as external
  neighbor eth0 soft-reconfiguration inbound
  neighbor eth0 capability extended-nexthop
  neighbor eth0 advertisement-interval 0
  bgp best as-pa mul
  ad ipv4
    redistribute connected
    neighbor eth0 route-map RM_OUTBOUND out

bgp as-path access-list LOCAL_ROUTES permit ^$
route-map RM_OUTBOUND permit 10
 match as-path LOCAL_ROUTES
line vty
